<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="Element"
            type="hu.kleatech.easystorenew.model.Element"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/elementDetails_imageview_thumbnail"
            android:layout_width="@dimen/thumbnail_width_small"
            android:layout_height="@dimen/thumbnail_height_small"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/layout_elementRow_imageView_contentDescription_elementThumbnail"
            imageBase64="@{Element.imagesBase64[0]}"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/elementDetails_imageview_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/elementDetails_imageview_thumbnail"
            android:gravity="top">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/elementDetails_textview_1_ign"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/layout_elementDetails_textview_text_serial"
                    android:labelFor="@id/elementDetails_edittext_serial"
                    android:textSize="@dimen/text_label_size" />
                <EditText
                    android:id="@+id/elementDetails_edittext_serial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/elementDetails_textview_1_ign"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    tools:targetApi="o"
                    android:text="@={Element.serial}"/>
                <Button
                    android:id="@+id/elementDetails_button_gen"
                    android:layout_width="@dimen/layout_elementDetails_button_width_gen"
                    android:textSize="@dimen/text_size_small"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/elementDetails_edittext_serial"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@string/layout_elementDetails_button_text_generateSerial"/>
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/elementDetails_textview_numberOfPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/layout_elementDetails_textview_text_noPicturesStored(Element.imagesBase64.size())}"
                tools:text="0 pictures stored."
                android:textSize="@dimen/text_size_normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layout_elementDetails_textview_text_clickToOpenCamera"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/elementDetails_imageview_thumbnail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/layout_elementDetails_textview_width_labelWidth"
                    android:layout_height="wrap_content"
                    android:text="@string/layout_elementDetails_textview_text_name"
                    android:labelFor="@id/elementDetails_edittext_name"
                    android:textSize="@dimen/text_label_size" />
                <EditText
                    android:id="@+id/elementDetails_edittext_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={Element.name}"
                    android:importantForAutofill="no"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/layout_elementDetails_textview_width_labelWidth"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/elementDetails_edittext_status"
                    android:text="@string/layout_elementDetails_textview_text_status"
                    android:textSize="@dimen/text_label_size" />
                <EditText
                    android:id="@+id/elementDetails_edittext_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={Element.status}"
                    android:importantForAutofill="no"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/layout_elementDetails_textview_width_labelWidth"
                    android:layout_height="wrap_content"
                    android:text="@string/layout_elementDetails_textview_text_desc"
                    android:labelFor="@id/elementDetails_edittext_desc"
                    android:textSize="@dimen/text_label_size" />
                <EditText
                    android:id="@+id/elementDetails_edittext_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="2"
                    android:text="@={Element.desc}"
                    android:importantForAutofill="no"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/layout_elementDetails_textview_width_labelWidth"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/elementDetails_edittext_value"
                    android:text="@string/layout_elementDetails_textview_text_value"
                    android:textSize="@dimen/text_label_size" />
                <EditText
                    android:id="@+id/elementDetails_edittext_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={`` + Element.value}"
                    android:importantForAutofill="no"
                    tools:targetApi="o" />
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/elementDetails_fab_delete"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/elementDetails_fab_compartment"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/fab_margin_right"
            android:layout_marginBottom="@dimen/spacing_large"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/elementDetails_fab_compartment"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:clickable="true"
            app:srcCompat="@android:drawable/sym_contact_card"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/fab_margin_right"
            android:layout_marginBottom="@dimen/fab_margin_bottom"/>
    </android.support.constraint.ConstraintLayout>
</layout>
