<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="Element"
            type="hu.kleatech.easystorenew.model.Element"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_normal">
        <ImageView
            android:id="@+id/elementRow_imageview_thumbnail"
            android:layout_width="@dimen/thumbnail_width_small"
            android:layout_height="@dimen/thumbnail_height_small"
            android:layout_marginEnd="@dimen/spacing_large"
            tools:src="@android:drawable/ic_menu_gallery"
            imageBase64="@{Element.imagesBase64[0]}"
            android:contentDescription="@string/layout_elementRow_imageView_contentDescription_elementThumbnail" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/elementRow_textview_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_normal"
                android:text="@{Element.serial}"
                tools:text="Serial"/>
            <TextView
                android:id="@+id/elementRow_textview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_medium"
                android:text="@{Element.name}"
                tools:text="Name"/>
            <TextView
                android:id="@+id/elementRow_textview_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_small"
                android:text="@{Element.status}"
                tools:text="Status"/>
            <TextView
                android:id="@+id/elementRow_textview_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/text_size_small"
                android:text="@{Element.desc}"
                tools:text="Description"/>
            <TextView
                android:id="@+id/elementRow_textview_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_small"
                android:text="@{Element.value.toString()}"
                tools:text="0.0"/>
        </LinearLayout>
    </LinearLayout>
</layout>
